                            
                MMMMMMMMMMMMM           
                MMMMMMMMMMMMM~~         
         MMMM   MMMMMMMM~jjjj~~~        
         MMMMMM    MMMMM~~~jjjj~~      
         MMMMMMM  MMMMMM~~~=jjjj~~     
         MMMM~MMMMMMMMMM~~~~~jjjj~     
         MMMM~=MMMMM=MMM~~~~~~=         
         MMMM~~~~M===MMM~~~~~~=         
         MMMM~~~~====MMM~~~~~~=         
         MMMM~~~~=  =MMM~~~~~~=         
         MMMM~~~~=   MMM~~~~~~=         
    MMMM  jjj~~~~=   MMM~~~~~~=         
      MMMM jjj=~~=   MMM~~~~~~=         
       MMMMM jjj~=   MMM~~~~~~=         
         MMMM jjj= MMMMM~~~~~~=         
          MMMMM   NMMMMjj~~~~~=         
            MMMMMMMMMMjjjjj~~~=         
              MMMMMMjjjjjjjjj~=         
               MMMMjjjjjjjjjjj          
                Mjjjjjjjjjjjj           
                  jjjjjjjjj             
                    jjjjj               
                      jj                
                                        
