# {{{ Common Shortcuts
alias v='vim'
alias vr='vim -M'
alias vd='vimdiff'
alias sv='sudo vim'
alias t='tail -f'
alias c='clear'
alias i='whoami'
alias rr='rm -rf'
alias cr='cp -r'
alias x='exit'
alias q='exit'
alias rcopy='rsync -rltvcEh --progress --delete --timeout=0'
alias ping5='ping -c 5'

alias yc='yarn commit'

##Tmux
alias tmux='tmux -u'
alias tls='tmux ls'

# {{{ Typos
alias :q='exit'
alias :Q='exit'
alias :x='exit'
alias :wq='exit'
alias cd..='cd ..'
alias cd-='cd -'
# }}}


# {{{ Overrides
alias du='du -sch * |sort -h'
alias df='df -h'
alias reboot='sudo reboot'
alias turnoff='sudo shutdown -P now'
alias service='sudo service'
# }}}

# {{{ oh-my-zsh overrides
alias gdt='git difftool'
alias gdm='git difftool master...$(current_branch)'
#}}}


# {{{ search
alias f1='find . -name "*.*" -print | xargs grep -sn --color=auto'
alias f2='find . -name'
alias pf='ps -ef | grep'
alias hf='history | grep'
alias lf='ls -ltrha | grep'
alias s1='find ./src/ -name "*.*" -print | xargs grep -sn --color=auto'
# }}}

# {{{ fasd
alias e="f -e \"$EDITOR\""
#}}}

#alias dockerui='docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer'

alias starwars="telnet towel.blinkenlights.nl"

alias timefresh='sudo service ntp stop; sudo ntpdate 3.ubuntu.pool.ntp.org; sudo service ntp start'

# {{{ Misc
##DOS to Unix
alias d2u='find . -type f \! -path \*/\.svn/\* -exec dos2unix {} \;'
## Purge Backup files
#alias pbkp='find ./ -name '*~' | xargs rm'
# }}}

# {{{ Remove .DS_Store files Recursively
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"
# }}}


